--Fast Respawn??

local players = game:GetService("Players");


for _,v in ipairs(players:GetPlayers()) do
spawn(function()
v.CharacterAdded:Connect(function(char)
repeat wait() until char:FindFirstChildOfClass("Humanoid");
char:FindFirstChildOfClass("Humanoid").Died:Connect(function()
v:LoadCharacter();
end);
end);
end);
end;

players.PlayerAdded:Connect(function(v)
spawn(function()
v.CharacterAdded:Connect(function(char)
repeat wait() until char:FindFirstChildOfClass("Humanoid");
char:FindFirstChildOfClass("Humanoid").Died:Connect(function()
v:LoadCharacter();
end);
end);
end);
end);
